Manifest-Version: 1.0
Bnd-LastModified: 1378617415788
Build-Jdk: 1.7.0_25
Built-By: Evan
Bundle-Activator: org.opendaylight.ovsdb.internal.Activator
Bundle-ClassPath: .,jsonrpc4j-0.28.jar,commons-codec-1.4.jar,httpcore-ni
 o-4.2.1.jar,jackson-annotations-2.0.2.jar,jackson-core-2.0.2.jar,jackso
 n-databind-2.0.2.jar,portlet-api-2.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: ovsdb
Bundle-SymbolicName: org.opendaylight.ovsdb
Bundle-Version: 0.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jsonrpc4j,httpclient,commons-codec,httpcore-nio,javax.
 servlet-api,jackson-annotations,jackson-core,jackson-databind,portlet-a
 pi;type=!pom;inline=false
Embed-Transitive: true
Embedded-Artifacts: jsonrpc4j-0.28.jar;g="com.googlecode";a="jsonrpc4j";
 v="0.28",commons-codec-1.4.jar;g="commons-codec";a="commons-codec";v="1
 .4",httpcore-nio-4.2.1.jar;g="org.apache.httpcomponents";a="httpcore-ni
 o";v="4.2.1",jackson-annotations-2.0.2.jar;g="com.fasterxml.jackson.cor
 e";a="jackson-annotations";v="2.0.2",jackson-core-2.0.2.jar;g="com.fast
 erxml.jackson.core";a="jackson-core";v="2.0.2",jackson-databind-2.0.2.j
 ar;g="com.fasterxml.jackson.core";a="jackson-databind";v="2.0.2",portle
 t-api-2.0.jar;g="javax.portlet";a="portlet-api";v="2.0"
Export-Package: org.opendaylight.ovsdb.database;uses:="io.netty.channel,
 org.slf4j";version="0.4.0.SNAPSHOT",org.opendaylight.ovsdb.table;uses:=
 "org.apache.commons.lang.builder";version="0.4.0.SNAPSHOT"
Import-Package: io.netty.bootstrap,io.netty.channel,io.netty.channel.nio
 ,io.netty.channel.socket,io.netty.channel.socket.nio,io.netty.handler.c
 odec.string,io.netty.util,javax.net,javax.net.ssl,javax.servlet;version
 ="[2.6,3)",javax.servlet.http;version="[2.6,3)",javax.xml.datatype,java
 x.xml.namespace,javax.xml.parsers,org.aopalliance.intercept;version="[1
 .0,2)",org.apache.commons.lang.builder,org.apache.commons.lang3.builder
 ;version="[3.1,4)",org.apache.commons.lang3.tuple;version="[3.1,4)",org
 .apache.commons.logging;version="[1.1,2)",org.apache.felix.dm;version="
 [3.0,4)",org.apache.http;resolution:=optional,org.apache.http.concurren
 t;resolution:=optional,org.apache.http.entity;resolution:=optional,org.
 apache.http.impl;resolution:=optional,org.apache.http.impl.entity;resol
 ution:=optional,org.apache.http.impl.io;resolution:=optional,org.apache
 .http.io;resolution:=optional,org.apache.http.message;resolution:=optio
 nal,org.apache.http.params;resolution:=optional,org.apache.http.pool;re
 solution:=optional,org.apache.http.protocol;resolution:=optional,org.ap
 ache.http.util;resolution:=optional,org.eclipse.osgi.framework.console;
 version="[1.1,2)",org.opendaylight.controller.sal.action;version="[0.5,
 1)",org.opendaylight.controller.sal.connection;version="[0.1,1)",org.op
 endaylight.controller.sal.core;version="[0.5,1)",org.opendaylight.contr
 oller.sal.discovery;version="[0.5,1)",org.opendaylight.controller.sal.f
 lowprogrammer;version="[0.5,1)",org.opendaylight.controller.sal.invento
 ry;version="[0.5,1)",org.opendaylight.controller.sal.match;version="[0.
 5,1)",org.opendaylight.controller.sal.networkconfig.bridgedomain;versio
 n="[0.0,1)",org.opendaylight.controller.sal.packet;version="[0.5,1)",or
 g.opendaylight.controller.sal.reader;version="[0.5,1)",org.opendaylight
 .controller.sal.topology;version="[0.5,1)",org.opendaylight.controller.
 sal.utils;version="[0.5,1)",org.osgi.framework;version="[1.7,2)",org.sl
 f4j;version="[1.7,2)",org.springframework.aop.framework;version="[3.1,4
 )",org.springframework.beans;version="[3.1,4)",org.springframework.bean
 s.factory;version="[3.1,4)",org.springframework.beans.factory.config;ve
 rsion="[3.1,4)",org.springframework.beans.factory.support;version="[3.1
 ,4)",org.springframework.context;version="[3.1,4)",org.springframework.
 core.io;version="[3.1,4)",org.springframework.core.type;version="[3.1,4
 )",org.springframework.core.type.classreading;version="[3.1,4)",org.spr
 ingframework.remoting.support;version="[3.1,4)",org.springframework.uti
 l;version="[3.1,4)",org.springframework.web;version="[3.1,4)",org.w3c.d
 om,org.w3c.dom.bootstrap,org.w3c.dom.ls,org.xml.sax
Tool: Bnd-1.50.0
